client_max_body_size 50M;

server {
    listen 80;
    server_name mk8dxleaderboard.com www.mk8dxleaderboard.com;

    # Redirect all HTTP requests to HTTPS
    return 301 https://$host$request_uri;
}